Server/Views/ClientWindow.xaml

<Window x:Class="Server.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.Views"
        mc:Ignorable="d"
        Title="ClientWindow" Height="300" Width="600">
    <Window.Resources>

        <Style x:Key="Title">
            <Setter Property="Grid.Background" Value="DarkGray"/>
        </Style>
        <Style x:Key="ButtonKey">
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource Title}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Text 0/0"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Text 1/0"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Text 2/0"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Text 3/0"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Text 4/0"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Text 5/0"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Text 0/2"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Text 1/2"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Text 2/2"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Text 3/2"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="Text 4/2"/>
            <TextBlock Grid.Row="5" Grid.Column="2" Text="Text 5/2"/>

        </Grid>
    </Grid>
</Window>
